PROJECT_NAME=fastapi-test
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

JWT_SECRET=devadonis
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MYSQL_ROOT_PASSWORD=""
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=fastapi_test
